# LavaDrive

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/shiri47s/mod/lavadrive/: IModPlatform.java  Ids.java  LavaDrive.java  RenderingContext.java
common/src/main/java/com/shiri47s/mod/lavadrive/items/: LavaArmorItem.java  LavaBoots.java  LavaChestplate.java  LavaHelmet.java  LavaLeggings.java
common/src/main/java/com/shiri47s/mod/lavadrive/materials/: LavaArmorMaterials.java
common/src/main/java/com/shiri47s/mod/lavadrive/mixin/: BackgroundRendererMixin.java  EntityMixin.java
common/src/main/resources/: architectury.common.json  lavadrive-common.mixins.json
common/src/main/resources/assets/lavadrive/blockstates/: deepslate_red_diamond_ore.json  red_diamond_ore.json
common/src/main/resources/assets/lavadrive/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/lavadrive/models/block/: deepslate_red_diamond_ore.json  red_diamond_ore.json
common/src/main/resources/assets/lavadrive/models/item/: deepslate_red_diamond_ore.json  lava_boots.json  lava_boots_amethyst_trim.json  lava_boots_copper_trim.json  lava_boots_diamond_trim.json  lava_boots_emerald_trim.json  lava_boots_gold_trim.json  lava_boots_iron_trim.json  lava_boots_lapis_trim.json  lava_boots_netherite_darker_trim.json  lava_boots_quartz_trim.json  lava_boots_redstone_trim.json  lava_chestplate.json  lava_chestplate_amethyst_trim.json  lava_chestplate_copper_trim.json  lava_chestplate_diamond_trim.json  lava_chestplate_emerald_trim.json  lava_chestplate_gold_trim.json  lava_chestplate_iron_trim.json  lava_chestplate_lapis_trim.json  lava_chestplate_netherite_darker_trim.json  lava_chestplate_quartz_trim.json  lava_chestplate_redstone_trim.json  lava_helmet.json  lava_helmet_amethyst_trim.json  lava_helmet_copper_trim.json  lava_helmet_diamond_trim.json  lava_helmet_emerald_trim.json  lava_helmet_gold_trim.json  lava_helmet_iron_trim.json  lava_helmet_lapis_trim.json  lava_helmet_netherite_darker_trim.json  lava_helmet_quartz_trim.json  lava_helmet_redstone_trim.json  lava_leggings.json  lava_leggings_amethyst_trim.json  lava_leggings_copper_trim.json  lava_leggings_diamond_trim.json  lava_leggings_emerald_trim.json  lava_leggings_gold_trim.json  (+9 more)
common/src/main/resources/data/lavadrive/loot_tables/blocks/: deepslate_red_diamond_ore.json  red_diamond_ore.json
common/src/main/resources/data/lavadrive/recipes/: lava_boots_smithing.json  lava_chestplate_smithing.json  lava_helmet_smithing.json  lava_leggings_smithing.json  lava_upgrade_smithing_template.json  red_diamond_ingot.json
common/src/main/resources/data/lavadrive/worldgen/configured_feature/: ore_red_diamond.json  ore_red_diamond_higher.json
common/src/main/resources/data/lavadrive/worldgen/placed_feature/: ore_red_diamond.json  ore_red_diamond_higher.json
common/src/main/resources/data/minecraft/loot_tables/chests/: bastion_treasure.json
common/src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
common/src/main/resources/data/minecraft/tags/items/: piglin_loved.json
fabric/: build.gradle
fabric/src/main/java/com/shiri47s/mod/lavadrive/fabric/: FabricPlatform.java  LavaDriveFabric.java
fabric/src/main/java/com/shiri47s/mod/lavadrive/fabric/mixin/: EntityMixin.java
fabric/src/main/resources/: fabric.mod.json  lavadrive.mixins.json
forge/: build.gradle
forge/src/main/java/com/shiri47s/mod/lavadrive/forge/: ForgePlatform.java  LavaDriveForge.java
forge/src/main/java/com/shiri47s/mod/lavadrive/forge/mixin/: EntityMixin.java
forge/src/main/resources/: lavadrive.mixins.json  pack.mcmeta
