org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.5
enabled_platforms=fabric

archives_base_name=lavadrive
mod_version=1.0.2
maven_group=com.shiri47s.mod

architectury_version=12.0.27

yarn_mappings=1.20.5+build.1

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.5

forge_version=1.20.5-50.0.0
