org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=lavadrive
mod_version=1.0.0
maven_group=com.shiri47s.mod

architectury_version=11.1.17

fabric_loader_version=0.15.7
fabric_api_version=0.96.11+1.20.4
yarn_mappings=1.20.4+build.3

forge_version=1.20.4-49.0.38
