org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=lavadrive
mod_version=1.0.0
maven_group=com.shiri47s.mod

architectury_version=10.1.20

fabric_loader_version=0.15.7
fabric_api_version=0.91.6+1.20.2
yarn_mappings=1.20.2+build.4

forge_version=1.20.2-48.1.0
